Repository: epayco/suscripciones_woocommerce
Catalog: languages/epayco-subscriptions-for-woocommerce-*.po
Languages: es_es

source: Settings
es_es: Configuración

source: Enable/Disable
es_es: Habilitar/Deshabilitar

source: Enable ePayco subscription
es_es: Habilitar suscripción ePayco

source: Title
es_es: Título

source: This is the title that users see at checkout
es_es: Este es el título que los usuarios ven en el pago

source: Store Name
es_es: Nombre del comercio

source: This is the store name that users see at checkout
es_es: Este es el nombre del comercio que los usuarios ven en el pago

source: Description
es_es: Descripción

source: This is the description of the store that users see at checkout
es_es: Esta es la descripción del comercio que los usuarios ven en el pago

source: ePayco subscription details
es_es: Detalles de suscripción de ePayco

source: Test Mode
es_es: Modo de Prueba

source: Test/Production mode
es_es: Modo de prueba/producción

source: Production
es_es: Producción

source: Test
es_es: Prueba

source: You can find it in the ePayco panel, integrations, API Keys
es_es: Puede encontrarlo en el panel de ePayco, integraciones, Claves de API

source: Final Order Status
es_es: Estado Final de la Orden

source: Select the order status to apply when accepting and confirming the order payment
es_es: Seleccione el estado del pedido a aplicar cuando acepte y confirme el pago del pedido

source: ePayco Processing Payment
es_es: ePayco Procesando Pago

source: ePayco Payment Completed
es_es: Pago de ePayco Completado

source: Processing
es_es: Procesando

source: Completed
es_es: Completado

source: Successful payment test
es_es: Pago exitoso de prueba

source: Successful payment
es_es: Pago exitoso

source: Successful subscription (subscription ID: %1$s), reference (%2$s)
es_es: Suscripción exitosa (ID de suscripción: %1$s), referencia (%2$s)

source: Pending payment approval test
es_es: Prueba de aprobación de pago pendiente

source: Payment failed
es_es: Pago fallido

source: Payment rejected
es_es: Pago rechazado

source: Automatically update the status of subscriptions
es_es: Actualizar automáticamente el estado de las suscripciones

source: 30 seconds
es_es: 30 segundos

source: Update subscription status every 30 seconds
es_es: Actualizar el estado de la suscripción cada 30 segundos

source: 60 seconds
es_es: 60 segundos

source: Update subscription status every 60 seconds
es_es: Actualizar el estado de la suscripción cada 60 segundos

source: Pay with ePayco
es_es: Pagar con ePayco

source: Subscription payments with ePayco
es_es: Pagos de suscripción con ePayco

source: ePayco Subscriptions
es_es: Suscripciones ePayco

source: Create subscription products for your customers
es_es: Crea productos de suscripción para tus clientes

source: With this module, you can safely accept subscription payments through the ePayco platform.
es_es: Con este módulo, puede aceptar de forma segura pagos de suscripción a través de la plataforma ePayco.

source: When a customer selects ePayco as the payment method, the order status will change to ePayco Pending Payment.
es_es: Cuando un cliente selecciona ePayco como método de pago, el estado del pedido cambiará a Pago Pendiente de ePayco.

source: Once the payment is accepted or rejected, ePayco will automatically notify your store and the order status will be updated accordingly.
es_es: Una vez que el pago sea aceptado o rechazado, ePayco notificará automáticamente a su tienda y el estado del pedido se actualizará en consecuencia.

source: Validate Keys
es_es: Validar Claves

source: Validate
es_es: Validar

source: Validation of PUBLIC_KEY and PRIVATE_KEY
es_es: Validación de PUBLIC_KEY y PRIVATE_KEY

source: Invalid merchant keys
es_es: Claves de comerciante inválidas

source: The Public Key and Private Key inserted
es_es: La Clave Pública y Clave Privada insertadas

source: from the merchant are invalid.
es_es: del comerciante son inválidas.

source: Check them in the integrations section
es_es: Verificalas en la sección de integraciones

source: API Keys in your ePayco Dashboard.
es_es: Claves de API en su Panel de ePayco.

source: Type of Identification Document
es_es: Tipo de Documento de Identificación

source: Select document type
es_es: Seleccionar tipo de documento

source: Select the type of document
es_es: Seleccione el tipo de documento

source: Document Number
es_es: Número de Documento

source: Citizenship ID Card
es_es: Cédula de Ciudadanía

source: Foreigner ID Card
es_es: Cédula de Extranjería

source: Passport
es_es: Pasaporte

source: Social Security Number
es_es: Número de Seguridad Social

source: Driver License
es_es: Licencia de Conducción

source: Tax Identification Number (NIT)
es_es: Número de Identificación Tributaria (NIT)

source: Identity Card
es_es: Tarjeta de Identidad

source: National Identification Document
es_es: Documento Nacional de Identificación

source: Identification Document
es_es: Documento de Identificación
